# Bundler

./: README.md  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/bundlerdemo/: MainActivity.kt  MainFragment.kt  Poster.kt  SecondActivity.kt  UserInfo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bundler/: build.gradle
bundler/src/main/: AndroidManifest.xml
bundler/src/main/java/com/skydoves/bundler/: ActivityBundleLazy.kt  ActivityBundleObserveLazy.kt  ActivityBundleValue.kt  ActivityBundler.kt  BundleOf.kt  Bundler.kt  FragmentBundleLazy.kt  FragmentBundleObserveLazy.kt  FragmentBundleValue.kt  FragmentBundler.kt  IntentExtensions.kt  IntentLiveDataProvider.kt  IntentOf.kt  SingleShotLiveData.kt
bundler/src/test/java/com/skydoves/bundler/: ActivityBundleLazyTest.kt  ActivityBundleObserveLazyTest.kt  ActivityBundleValueTest.kt  ActivityBundlerTest.kt  BundlerTest.kt  FragmentBundleLazyTest.kt  FragmentBundleObserveLazyTest.kt  FragmentBundleValueTest.kt  FragmentBundlerTest.kt  IntentLiveDataProviderTest.kt  IntentOfTest.kt  SingleShotLiveDataTest.kt  TestActivity.kt  TestFragment.kt
bundler/src/test/java/com/skydoves/bundler/data/: Poster.kt  PosterSerializable.kt  UserInfo.kt
gradle/wrapper/: gradle-wrapper.properties
